spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/msa?useSSL=false
spring.datasource.username=dgkim23
spring.datasource.password=rlaehdrn_0908